# EmojiChat emoji list by RadBuilder
# This file is the list of emojis used to map to unicode characters, depending on the variant chosen in the config
#
# Lines prefixed with # are ignored
#
# Don't edit this file unless you know what you're doing - otherwise you may run into issues.
#
# v1.1
:100:
:1234:
:grinning:
:grimacing:
:grin:
:joy:
:rofl:
:smiley:
:smile:
:sweat_smile:
:laughing:
:innocent:
:wink:
:blush:
:slightly_smiling_face:
:upside_down_face:
:relaxed:
:yum:
:relieved:
:heart_eyes:
:kissing_heart:
:kissing:
:kissing_smiling_eyes:
:kissing_closed_eyes:
:stuck_out_tongue_winking_eye:
:stuck_out_tongue_closed_eyes:
:stuck_out_tongue:
:money_mouth_face:
:nerd_face:
:sunglasses:
# v1.2
:clown_face:
:cowboy_hat_face:
:hugs:
:smirk:
:no_mouth:
:neutral_face:
:expressionless:
:unamused:
:roll_eyes:
:thinking:
:lying_face:
:flushed:
:disappointed:
:worried:
:angry:
:rage:
:pensive:
:confused:
:slightly_frowning_face:
:frowning_face:
:persevere:
:confounded:
:tired_face:
:weary:
:triumph:
:open_mouth:
:scream:
:fearful:
:cold_sweat:
:hushed:
:frowning:
:anguished:
:cry:
:disappointed_relieved:
:drooling_face:
:sleepy:
:sweat:
:sob:
:dizzy_face:
:astonished:
:zipper_mouth_face:
:nauseated_face:
:sneezing_face:
:mask:
:face_with_thermometer:
:face_with_head_bandage:
:sleeping:
:zzz:
:poop:
:smiling_imp:
:imp:
:japanese_ogre:
:japanese_goblin:
:skull:
:ghost:
:alien:
:robot:
:smiley_cat:
:smile_cat:
:joy_cat:
:heart_eyes_cat:
:smirk_cat:
:kissing_cat:
:scream_cat:
:crying_cat_face:
:pouting_cat:
:raised_hands:
:clap:
:wave:
:call_me_hand:
:+1:
:-1:
:facepunch:
:fist:
:fist_left:
:fist_right:
:v:
:ok_hand:
:raised_hand:
:raised_back_of_hand:
:open_hands:
:muscle:
:pray:
:handshake:
:point_up:
:point_up_2:
:point_down:
:point_left:
:point_right:
:fu:
:raised_hand_with_fingers_splayed:
:metal:
:crossed_fingers:
:vulcan_salute:
:writing_hand:
:selfie:
# v1.3
:lips:
:tongue:
:ear:
:nose:
:eye:
:eyes:
:womans_clothes:
:tshirt:
:jeans:
:necktie:
:dress:
:bikini:
:kimono:
:lipstick:
:kiss:
:footprints:
:high_heel:
:sandal:
:boot:
:mans_shoe:
:athletic_shoe:
:womans_hat:
:tophat:
:rescue_worker_helmet:
:mortar_board:
:crown:
:school_satchel:
:pouch:
:purse:
:handbag:
:briefcase:
:eyeglasses:
:dark_sunglasses:
:ring:
:closed_umbrella:
:dog:
:cat:
:mouse:
:hamster:
:rabbit:
:fox_face:
:bear:
:panda_face:
:koala:
:tiger:
:lion:
:cow:
:pig:
:pig_nose:
:frog:
:squid:
:octopus:
:shrimp:
:monkey_face:
:gorilla:
:see_no_evil:
:hear_no_evil:
:speak_no_evil:
:monkey:
:chicken:
:penguin:
:bird:
:baby_chick:
:hatching_chick:
:hatched_chick:
:duck:
:eagle:
:owl:
:bat:
:wolf:
:boar:
:horse:
:unicorn:
:honeybee:
:bug:
:butterfly:
:snail:
:beetle:
:ant:
:spider:
:scorpion:
:crab:
:snake:
:lizard:
:turtle:
:tropical_fish:
:fish:
:blowfish:
:dolphin:
:shark:
:whale:
:whale2:
:crocodile:
:leopard:
:tiger2:
:water_buffalo:
:ox:
:cow2:
:deer:
:dromedary_camel:
:camel:
:elephant:
:rhinoceros:
:goat:
:ram:
:sheep:
:racehorse:
:pig2:
:rat:
:mouse2:
:rooster:
:turkey:
:dove:
:dog2:
:poodle:
:cat2:
:rabbit2:
:chipmunk:
:paw_prints:
:dragon:
:dragon_face:
:cactus:
:christmas_tree:
:evergreen_tree:
# v1.4
:deciduous_tree:
:palm_tree:
:seedling:
:herb:
:shamrock:
:four_leaf_clover:
:bamboo:
:tanabata_tree:
:leaves:
:fallen_leaf:
:maple_leaf:
:ear_of_rice:
:hibiscus:
:sunflower:
:rose:
:wilted_flower:
:tulip:
:blossom:
:cherry_blossom:
:bouquet:
:mushroom:
:chestnut:
:jack_o_lantern:
:shell:
:spider_web:
:earth_americas:
:earth_africa:
:earth_asia:
:full_moon:
:waning_gibbous_moon:
:last_quarter_moon:
:waning_crescent_moon:
:new_moon:
:waxing_crescent_moon:
:first_quarter_moon:
:waxing_gibbous_moon:
:new_moon_with_face:
:full_moon_with_face:
:first_quarter_moon_with_face:
:last_quarter_moon_with_face:
:sun_with_face:
:crescent_moon:
:star:
:star2:
:dizzy:
:sparkles:
:comet:
:sunny:
:sun_behind_small_cloud:
:partly_sunny:
:sun_behind_large_cloud:
:sun_behind_rain_cloud:
:cloud:
:cloud_with_rain:
:cloud_with_lightning_and_rain:
:cloud_with_lightning:
:zap:
:fire:
:boom:
:snowflake:
:cloud_with_snow:
:snowman:
:snowman_with_snow:
:wind_face:
:dash:
:tornado:
:fog:
:open_umbrella:
:umbrella:
:droplet:
# v1.5
:sweat_drops:
:ocean:
:green_apple:
:apple:
:pear:
:tangerine:
:lemon:
:banana:
:watermelon:
:grapes:
:strawberry:
:melon:
:cherries:
:peach:
:pineapple:
:kiwi_fruit:
:avocado:
:tomato:
:eggplant:
:cucumber:
:carrot:
:hot_pepper:
:potato:
:corn:
:sweet_potato:
:peanuts:
:honey_pot:
:croissant:
:bread:
:baguette_bread:
:cheese:
:egg:
:bacon:
:pancakes:
:poultry_leg:
:meat_on_bone:
:fried_shrimp:
:fried_egg:
:hamburger:
:fries:
:stuffed_flatbread:
:hotdog:
:pizza:
:spaghetti:
:taco:
:burrito:
:green_salad:
:shallow_pan_of_food:
:ramen:
:stew:
:fish_cake:
:sushi:
:bento:
:curry:
:rice_ball:
:rice:
:rice_cracker:
:oden:
:dango:
:shaved_ice:
:ice_cream:
:icecream:
:cake:
:birthday:
:custard:
:candy:
:lollipop:
:chocolate_bar:
:popcorn:
:doughnut:
:cookie:
:milk_glass:
:beer:
:beers:
:clinking_glasses:
:wine_glass:
:tumbler_glass:
:cocktail:
:tropical_drink:
:champagne:
:sake:
:tea:
:coffee:
:crazy_face:
:face_with_monocle:
:face_with_raised_eyebrow:
:shushing_face:
:face_with_hand_over_mouth:
:face_with_symbols_over_mouth:
:star_struck:
:exploding_head:
:face_vomiting:
# v1.6
:soccer:
:basketball:
:football:
:baseball:
:tennis:
:volleyball:
:rugby_football:
:8ball:
:golf:
:ping_pong:
:badminton:
:goal_net:
:ice_hockey:
:field_hockey:
:cricket:
:ice_skate:
:bow_and_arrow:
:boxing_glove:
:martial_arts_uniform:
:trophy:
:medal_sports:
:medal_military:
:1st_place_medal:
:2nd_place_medal:
:3rd_place_medal:
# v1.7
:reminder_ribbon:
:rosette:
:ticket:
:tickets:
:performing_arts:
:art:
:circus_tent:
:microphone:
:headphones:
:musical_score:
:musical_keyboard:
:drum:
:saxophone:
:trumpet:
:guitar:
:violin:
:clapper:
:video_game:
:space_invader:
:dart:
:game_die:
:slot_machine:
:bowling:
:heart:
:broken_heart:
:ok:
:up:
:cool:
:new:
:free:
:zero:
:one:
:two:
:three:
:four:
:five:
:six:
:seven:
:eight:
:nine:
:keycap_ten:
:asterisk:
# v1.8
:rotating_light:
:airplane:
:rocket:
:artificial_satellite:
:anchor:
:construction:
:vertical_traffic_light:
:traffic_light:
:checkered_flag:
:tokyo_tower:
:fountain:
:mountain:
:mountain_snow:
:mount_fuji:
:volcano:
:tent:
:railway_track:
:sunrise:
:sunrise_over_mountains:
:desert:
:beach_umbrella:
:desert_island:
:cityscape:
:night_with_stars:
:bridge_at_night:
:city_sunrise:
:city_sunset:
:watch:
:phone:
:computer:
:keyboard:
:desktop_computer:
:printer:
:mc_planks:
:mc_podzol:
:mc_grass:
:mc_snow_grass:
:mc_dirt:
:mc_mycellium:
:mc_red_sand:
:mc_sand:
:mc_soulsand:
:mc_netherrack:
:mc_netherbrick:
:mc_quartz_ore:
:mc_ender_portal:
:mc_ice:
:mc_water:
:mc_lava:
:mc_emerald_block:
:mc_diamond_block:
:mc_gold_block:
:mc_iron_block:
:mc_emerald_ore:
:mc_redstone_ore:
:mc_diamond_ore:
:mc_iron_ore:
:mc_gold_ore:
:mc_cobblestone:
:mc_stone:
:mc_stone_brick:
:mc_bedrock:
:mc_brick:
:mc_quartz:
:mc_redstone_lamp:
:mc_piston:
:mc_sticky_piston:
:mc_dropper:
:mc_redstone_block:
:mc_tnt:
:mc_jukebox:
:mc_sponge:
:mc_prismarine:
:mc_command_block:
:mc_hay:
:mc_glowstone:
:mc_gravel:
:mc_lapis_lazuli_block:
:mc_lapis_lazuli_ore:
:mc_black_wool:
:mc_blue_wool:
:mc_brown_wool:
:mc_cyan_wool:
:mc_gray_wool:
:mc_green_wool:
:mc_light_blue_wool:
:mc_lime_wool:
:mc_magenta_wool:
:mc_orange_wool:
:mc_pink_wool:
:mc_purple_wool:
:mc_red_wool:
:mc_light_gray_wool:
:mc_white_wool:
:mc_yellow_wool:
:mc_snow_block:
:mc_slime_block:
:mc_obsidian:
:mc_red_sandstone:
:mc_portal:
:mc_endstone:
:mc_coal_ore:
:mc_coal_block:
:mc_beacon:
:mc_bookshelf:
:mc_chest:
:mc_enderchest:
:mc_blaze:
:mc_cave_spider:
:mc_ghast:
:mc_zombie_pigman:
:mc_enderman:
:mc_magma_cube:
:mc_slime:
:mc_spider:
:mc_chicken:
:mc_pig:
:mc_sheep:
:mc_cow:
:mc_squid:
:mc_villager:
:mc_iron_golem:
:mc_mooshroom:
:mc_ocelot:
:mc_wither:
:mc_wooden_sword:
:mc_wooden_axe:
:mc_wooden_pickaxe:
:mc_wooden_shovel:
:mc_wooden_hoe:
:mc_bow:
:mc_arrow:
:mc_fishing_rod:
:mc_flint_and_steel:
:mc_shears: