name: EmojiChat
version: 1.8.3
description: Adds emojis to your chat
author: RadBuilder
website: "https://github.com/RadBuilder/EmojiChat/"
main: io.github.radbuilder.emojichat.EmojiChat

softdepend: [DiscordSRV, DiscordSRV-Staff-Chat, MVdWPlaceholderAPI, PlaceholderAPI, TelegramChat]

commands:
  emojichat:
    description: The main EmojiChat command
    aliases: ec
    usage: /<command>

permissions:
  emojichat.*:
    description: Allows you to use all of the EmojiChat commands and features
    children:
      emojichat.help: true
      emojichat.see: true
      emojichat.list: true
      emojichat.toggle: true
      emojichat.use: true
      emojichat.reload: true
      emojichat.updates: true
  emojichat.help:
    description: Allows you to open the EmojiChat help menu
    default: op
  emojichat.see:
    description: Allows you to see emojis
    default: op
  emojichat.list:
    description: Allows you to list all of the emojis
    default: op
  emojichat.toggle:
    description: Allows you to toggle emoji shortcuts on or off
    default: op
  emojichat.use:
    description: Allows you to use emojis in chat, in commands, and on signs
    default: op
    children:
      emojichat.use.chat: true
      emojichat.use.command: true
      emojichat.use.sign: true
  emojichat.use.chat:
    description: Allows you to use emojis in chat
    default: op
  emojichat.use.command:
    description: Allows you to use emojis in commands
    default: op
  emojichat.use.sign:
    description: Allows you to use emojis on signs
    default: op
  emojichat.reload:
    description: Allows you to reload the EmojiChat config
    default: op
  emojichat.updates:
    description: Allows you to recieve join notifications when an update is available for EmojiChat
    default: op